<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dink & Drink</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="bg-layer"></div> <!--background pic-->
    <header>
        <img src="images/headerLogo.png" alt="headerLogo">
    </header>

    <main>
        <div class="imageContent">
        <ul>
            <li><img src="images/logoBig.png" alt="Main Logo"></li>
            <div class="rackets">
            <ul>
                <li><img src="images/rental.png" alt="racket left"></li>
                <li><img src="images/menu.png" alt="racket right"></li>
            </ul>
            </div>
            <li><img src="images/abtUs.png" alt="About us"></li>
            <li><img src="images/whatPickle.png" alt="What is Pickleball"></li>
            <li><img src="images/basics.png" alt="The Basics"></li>
            <li><img src="images/kitchen.png" alt="The kitchen"></li>
            <li><img src="images/serving.png" alt="How to Serve"></li>
            <li><img src="images/bounceRule.png" alt="Double Bounce Rule"></li>
        </ul>
        </div>
    </main>

    <footer></footer>

    <script src = "script.js"></script>
</body>
</html>
